architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/playerbot.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    
    // Baritone API - 编译时依赖（使用 Fabric 版本，因为接口在各平台相同）
    // 运行时依赖由各平台模块提供对应的版本
    compileOnly files("../lib/baritone-api-fabric-1.10.3.jar")
    
    // 依赖 allcommon 模块（通过 includeBuild 引入）
    // Gradle 会自动处理 allcommon 的构建和打包
    implementation("com.xiaofan:playerbot-allcommon:1.0.0")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
