# PlayerBot

./: .gitignore  AI_CLIENT_GUIDE.md  BUILD_ALL_GUIDE.md  BUILD_FAILURE_FIX.md  CHANGELOG_GUI.md  CHINA_MIRROR_CONFIG.md  CLIENT_UPDATE_SUMMARY.md  FAT_JAR_SUMMARY.md  FORGE_BUILD_FIX.md  GUI_FEATURES.md  JAR_DEPLOYMENT.md  JAR_RUN_GUIDE.md  JAVAFX_FIX.md  LICENSE  MOD_DEPENDENCIES.md  QUICK_START_GUI.md  README.md  README_BUILD.md  README_GUI.md  SERVER_PROJECT_SUMMARY.md  build-all.bat  build-all.ps1  build.gradle  fix-all-bom.bat  fix-bom-all.ps1  fix-bom.bat  fix-bom.ps1  gradle.properties  init.gradle  remove-bom.ps1  run-gui-jar-fixed.bat  run-gui-jar.bat  run-gui-jar.sh  run-gui.bat  run-gui.sh  settings.gradle
autosaveforForge示例项目/: FanMacrodoc.md  build.gradle  gradle.properties  settings.gradle
autosaveforForge示例项目/src/main/java/com/xiaofan/autosaveforforge/: AutoSleepController.java  Autosaveforforge.java  BaritoneTaskManager.java  ChatMonitorServer.java  Config.java  DeathHandler.java  DoCommandHandler.java  MacroExecutor.java  MacroParser.java  MacroWebServer.java  NotFanMacroFound.java  PerformanceController.java  ServerInfoAPI.java  StatusHttpServer.java  TitleScreenDetector.java  WorldTimeHUD.java
autosaveforForge示例项目/src/main/resources/: autosaveforforge.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
java17(1.20.1-1.20.6)/: API_DEPENDENCY_ANALYSIS.md  BUILD_CONFIG.md  MIGRATION_COMPLETE.md  MIGRATION_STATUS.md
java17(1.20.1-1.20.6)/allcommon/: IMPLEMENTATION_GUIDE.md  MIGRATION_SUMMARY.md  README.md  build.gradle  settings.gradle
java17(1.20.1-1.20.6)/allcommon/src/main/java/com/xiaofan/: AutoSleepController.java  DeathHandler.java  WorldTimeHUD.java
java17(1.20.1-1.20.6)/allcommon/src/main/java/com/xiaofan/api/: BlockInfo.java  IBaritoneExecutor.java  IBlockInteractor.java  ICommandExecutor.java  IGameDirectoryProvider.java  IGuiRenderHandler.java  IItemRegistry.java  IKeyInputHandler.java  ILogger.java  IMinecraftVersion.java  IPlayerProvider.java  IPlayerStatusChecker.java  ITickHandler.java  IWorldTimeProvider.java  ItemInfo.java  VersionProvider.java
java17(1.20.1-1.20.6)/allcommon/src/main/java/com/xiaofan/macro/: BaritoneTaskManager.java  MacroExecutor.java  MacroParser.java  MacroWebServer.java  NotFanMacroFound.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/: IMPLEMENTATION_COMPLETE.md  build.gradle  gradle.properties  settings.gradle
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/common/: build.gradle
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/common/src/main/java/com/xiaofan/: DeathHandler.java  ExampleExpectPlatform.java  KeyInputHandler.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/common/src/main/java/com/xiaofan/macro/: MacroExecutor.java  MacroParser.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/common/src/main/java/com/xiaofan/version/: BlockInteractorImpl.java  CommandExecutorImpl.java  GameDirectoryProviderImpl.java  GuiRenderHandlerImpl.java  KeyInputHandlerImpl.java  MinecraftVersionImpl.java  PlayerProviderImpl.java  PlayerStatusCheckerImpl.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/common/src/main/resources/: architectury.common.json
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/common/src/main/resources/assets/playerbot/lang/: en_us.json
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/fabric/: build.gradle
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/fabric-like/src/main/java/com/xiaofan/fabriclike/: ExampleModFabricLike.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/fabric/src/main/java/com/xiaofan/fabric/: ClientTickHandlerImpl.java  ExampleExpectPlatformImpl.java  KeyInputHandlerImpl.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/fabric/src/main/resources/: fabric.mod.json  playerbot.mixins.json
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/forge/: build.gradle
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/forge/src/main/java/com/xiaofan/forge/: ClientTickHandlerImpl.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/forge/src/main/resources/: examplemod.mixins.json
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/gradle/wrapper/: gradle-wrapper.properties
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/quilt/src/main/java/com/xiaofan/fabric/: ClientTickHandlerImpl.java  KeyInputHandlerImpl.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.1/quilt/src/main/resources/: quilt.mod.json
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/: build.gradle  gradle.properties
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/common/src/main/java/com/xiaofan/: AutoSleepController.java  ClientTickHandler.java  ExampleMod.java  GuiRenderHandler.java  WorldTimeHUD.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/common/src/main/java/com/xiaofan/macro/: BaritoneTaskManager.java  MacroWebServer.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/common/src/main/java/com/xiaofan/mixin/: MixinTitleScreen.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/common/src/main/java/com/xiaofan/version/: BaritoneExecutorImpl.java  ItemRegistryImpl.java  LoggerImpl.java  TickHandlerImpl.java  WorldTimeProviderImpl.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/common/src/main/resources/: playerbot-common.mixins.json
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/fabric/src/main/java/com/xiaofan/fabric/: ExampleModFabric.java  GuiRenderHandlerImpl.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/fabric/src/main/resources/: fabric.mod.json
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/forge/src/main/java/com/xiaofan/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java  GuiRenderHandlerImpl.java  KeyInputHandlerImpl.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/gradle/wrapper/: gradle-wrapper.properties
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/quilt/: build.gradle
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/quilt/src/main/java/com/xiaofan/fabric/: ExampleExpectPlatformImpl.java  GuiRenderHandlerImpl.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/quilt/src/main/java/com/xiaofan/quilt/: ExampleModQuilt.java
java17(1.20.1-1.20.6)/fabric+forge=1.20.4/quilt/src/main/resources/: quilt.mod.json
src/main/java/com/xiaofan/fanmacro/gui/: AIClient.java  (+2 more)
