plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.xiaofan'
version = '1.0-SNAPSHOT'

repositories {
    // 阿里云 Maven 镜像（主要）
    maven {
        name "AliyunMaven"
        url "https://maven.aliyun.com/repository/public"
    }
    // 腾讯云 Maven 镜像（备用）
    maven {
        name "TencentMaven"
        url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
    }
    // 原始 Maven Central（最后备用）
    mavenCentral()
}

// 设置编码为 UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Swing 是 Java 标准库的一部分，无需额外依赖
    
    // HTTP 客户端（用于连接 AI 服务器）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // JSON 处理
    implementation 'com.google.code.gson:gson:2.10.1'
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.xiaofan.fanmacro.gui.FanMacroGUI'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

// 配置 JAR 文件的主清单属性
jar {
    manifest {
        attributes(
            'Main-Class': 'com.xiaofan.fanmacro.gui.FanMacroGUI'
        )
    }
}

// 使用 Shadow 插件创建包含所有依赖的 fat JAR
shadowJar {
    archiveClassifier = 'all'
    archiveBaseName = 'PlayerBot-Macro-GUI'
    archiveVersion = project.version
    
    manifest {
        attributes(
            'Main-Class': 'com.xiaofan.fanmacro.gui.FanMacroGUI'
        )
    }
    
    // 合并所有依赖
    mergeServiceFiles()
    
    // 排除不必要的文件
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    
    // 确保包含所有依赖
    configurations = [project.configurations.runtimeClasspath]
    
    // 处理重复文件
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// 让 build 任务也生成 shadow JAR
build.dependsOn shadowJar

// 保留旧的 fatJar 任务作为别名（向后兼容）
task fatJar {
    dependsOn shadowJar
    doLast {
        println "Fat JAR 已生成: ${shadowJar.archiveFile.get().asFile.path}"
    }
}

// Swing 是标准库，无需特殊配置，可以直接运行 JAR