org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge

archives_base_name=playerbot
mod_version=1.0.0
maven_group=com.xiaofan

architectury_version=9.1.12

fabric_loader_version=0.18.1
fabric_api_version=0.97.3+1.20.4

forge_version=1.20.4-49.2.0

quilt_loader_version=0.29.3-beta.1
quilt_fabric_api_version=9.0.0-alpha.8+0.97.0-1.20.4
